@ExtraBold: 700 !important;
.color-width {
	color: @white;
	font-weight: @ExtraBold;
}

.about__info-name {
	color: @blue;
	font-weight: @ExtraBold;
}
.about__info-text {
	line-height: 1.5;
	font-family: @baseFont;
	width: 800px;
	margin: 5px 0px 5px 0px;
}
.about__info-skills {
	font-weight: @ExtraBold;
	font-size: 24px;
	display: block;
	margin: 20px 0px 20px 0px;
}
.section-indikators {
	background: #222;
}
.indikators__title-text {
	
}
.list__specification {
	list-style-type: none;
}
.item-specification {
	margin-top: 120px;
}
.indikators__text {
	display: block;
	color: @white;
}
.workflow {
	display: block;
	font-weight: 700;
}
.workflow__date {
	display: inline;
	font-family: @baseFont;
	color: rgba(0, 0, 0, 0.502);
	line-height: 1;
}
.workflow-info {
	margin: 20px 0 20px 0;
}