.about-me-edit-form {
    background-color: @lightGrayBg;
    border-radius: @borderRadius6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;

    .input, .textarea {
        margin-bottom: 20px;
    }
}
.about-me-job__text {
    margin: 20px 0 0;
    line-height: 1.5;
}
.content-exp-page {
    .title-1 {
        font-weight: 700;
        color: #222;
    }
    .title-3 {
        font-weight: 700;
        color: #222;
    }
}