.add-post-content {
	h1 {
	font-size: 28px;
	font-family: inherit;
	color: rgb(34, 34, 34);
	line-height: 1;
	font-weight: 700;
	}
}
.add-img__title{
	font-size: 16px;
	font-family: "Open Sans", sans-serif;
	color: rgb(34, 34, 34);
	font-weight: 700;
	line-height: 1;
}