.blog-post{

    &__section{
        margin-top: 50px;
        position: relative;
    }
    &__section--top{
        width: auto;
        margin-left: auto;
        position: absolute;
        top:0;
        right:0;
    }
    &__section--bottom{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    &__section--comments{
        margin-top: 30px;
    }
    &__section--form{
        margin-top: 30px;
    }
    &__section--footer{
        margin-top: 150px;
    }
}

.blog-post__section .post .row{
    justify-content: center;
}