@worksColor: #222222;
.blog-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1.blog-title-text {
	color: @worksColor;
	font-family: @baseFont;
	font-size: 28px;
	font-weight: 700;
}
