.contacts-edit {
	padding-top: 80px;
	padding-bottom: 120px;
}

.contacts-edit__title {
	margin: 0;
}

.contacts-edit__form {
	margin-top: 45px;
} 

.contacts-edit__form-button--save {
	margin-right: 20px;
	margin-left: 15px;
}