.contacts-messages-title {
    margin: 0;
    color: @headerText;
    font-weight: 700;
    font-size: 28px;
}

.visitor-messages-block {
    .user-from-messages {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.message-user-info-files__link {
    cursor: pointer;
}