.user-profile-block {
    position: relative;
    justify-content: space-between;
}

.user-profile-title {
    margin: 0;
    color: @headerText;
    font-weight: 700;
}

.user-profile__button {
    position: absolute;
    right: -110px;
}

.user-profile-information {
    display: flex;
}

.user-profile__description {
    margin-left: 50px;
    display: flex;
    flex-direction: column;

    p {
        margin: 10px 0 0;
    }

    span {
        color: @postDate;
        font-weight: 700;
        font-size: 14px;
        margin-top: 20px;

        &:first-child {
            margin-top: 0;
        }
    }
}

.user-profile-text {
    color: @textContent;
    margin: 0;
    font-weight: 700;
}

.user-profile-comments {
    .user-comment {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.user-comment-profile {
    a {
        text-decoration: none;
    }
}

.user-comment__article-title {
    font-size: 16px;
    color: @blue;
    margin-right: 20px;
}

.user-comment__text--profile {
	color: @mainText;
	margin-top: 15px;
	
	p {
		margin: 0;
	}
}
