.add-works {
	padding-top: 80px;
	padding-bottom: 120px;
	padding-left: 0;
	padding-right: 0;
}

.add-works__title-text {
	margin: 0;
	font-weight: 700;
	color: #222;
}

.add-works__form {
	margin-top: 40px;
} 

.add-works__form-item {
	margin-bottom: 30px;
}

.add-works__form--col {
	padding: 0;
	margin-right: 30px;
}

.add-works__form-button-save {
	margin-right: 20px;
}