@worksColor: #222222;
.works-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.works-title-text {
	color: @worksColor;
	font-family: @baseFont;
	font-size: 28px;
	font-weight: 400;
}

.works-span {
	font-weight: 800;
}

.row {
	margin-bottom: 50px;
}