.section {
    padding-bottom: 80px;
}
.wrapper-space-around {
    display: flex;
    justify-content: space-around;
}
.about-me__button {
    margin-top: 30px;
}
.paragraph--distance {
	line-height: 1.5em;
}
.title-1--weight {
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 30px;
}