.admin-header {
	color: #000000;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
	background-color: #cccccc;
}

.admin-header__left {
	display: flex;
	justify-content: flex-start;
}

.user {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.brif {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.admin-nav {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.admin-nav a {
	color: #000000;
	margin-right: 10px;
	text-decoration: none;
}
.admin-nav i {
	margin-right: 10px;
}

.admin-header__right a {
	color: #000000;
	text-decoration: none;
}
