.footer {
	width: 100%;
	background-color: #252525;
}
.footer__copyright a,
.footer__copyright p a,
.footer__nav a {
		text-decoration: none;
		color: #fff;
}
.footer__container {
	padding-top: 30px;
	padding-bottom: 60px;
}
.footer__container p {
	padding: 0 0 25px 0;
	margin: 0;
	color: #fff;
	font-size: 16px;
	line-height: 1;
		
}
.footer__copyright {
	
}
.footer__nav {
	display: flex;
	flex-direction: column;
	a {
		margin-bottom: 25px;
	}
}


