@color-admin-name: #383737;
@color-admin-nav: #222222;

.header-admin {
	color: #000000;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	background-color: #ffffff;
}

.header-admin__left {
	display: flex;
	height: 100%;
}

.user {
	display: flex;
	align-items: center;
}

.brif {
	height: 100%;
	width: 182px;
	flex-direction: column;
	justify-content: center;

	& p {
		margin-bottom: 6px;
		color: @color-admin-name;
		line-height: 1;
	}
}

.brif__name {
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 800;
	letter-spacing: 0.32px;
}

.admin-nav {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.admin-nav a {
	margin-left: 30px;
	text-decoration: none;
	color: @color-admin-nav;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	letter-spacing: 0.32px;

	&:first-child {
		margin-left: 0px;
	}
}

.header-admin__right a {
	color: @color-admin-nav;
	text-decoration: none;
	margin-right: 50px;
}