@LineHeightBase: 1.5;
@LineHeightMin: 1.2;


.mail-massage {
  color: @blue;
  line-height: @LineHeightMin;
  display: inline;
}
.date-massage {
  font-family: @baseFont;
  color: rgba(0, 0, 0, 0.502);
  line-height: @LineHeightBase;
}
.file-massage {
  color: @blue;
  line-height: @LineHeightBase;
  text-decoration: underline;
  display: inline;
}
.text-massage {
  font-size: 16px;
  color: @textColor;
  line-height: @LineHeightBase;
}
.fon-massage {
  border-radius: 6px;
  background-color: rgb(246, 247, 248);
  padding: 25px;
}


