@LineHeightBase: 1.5;
@LineHeightMin: 1.2;

.message-user {
  border-radius: 6px;
  background-color: rgb(246, 247, 248);
  padding: 20px 20px 25px 20px;
}
.message-user__date {
  font-family: @baseFont;
  color: rgba(0, 0, 0, 0.502);
  line-height: @LineHeightBase;
}

.message-user-title{
  margin: 0;
}
.message-user-info {
  line-height: @LineHeightMin;
  display: inline;
}

.message-user-info__name {
  font-size: 20px;
}
.message-info-files {
  color: @textColor;
}
.message-user-info__email {
  color: @blue;
  line-height: @LineHeightBase;
  text-decoration: underline;
  display: inline;
}
.message-user-info-files__link {

}
.message-user__text {
  margin: 0;
}



