.post{
    h1{
        font-weight: 700;
        font-size: 28px;
    }
    
    }
    .post-info {
        display: flex;
        justify-content: flex-start;
        padding: 20px 0;
        &__author{
            color:@userName;
            margin-right: 20px;
            font-weight: 600;
        }
    
        &__topic{
            margin-right: 20px;
        }
        &__date{
            margin-right: 20px;
            color: @postDate;
        }
    }
    
    
    p.post-text__content{
        color: @textContent;
        font-size: 16px;
    }