.user-comment {
	position: relative;
	background: #eef0f2;
	padding: 1.25em;
	margin-bottom: 10px;
	.rounded(6px);
}

.user-comment__avatar {
	position: absolute;
	left: 20px;
	top: 20px;
	bottom: 0;
}

.user-comment-info-wrapper {
	margin-left: 68px;
}

.user-comment__name {
	font-weight: 800;
	margin-right: 15px;
}

.user-comment__date {
	color: #9b9b9b;
	font-size: 0.875em;
	font-weight: 600;
	
	.fa-clock {
		font-size: 1em;
		margin-right: 6px;
	}
}

.user-comment__text {
	color: @mainText;
	line-height: 1.5;
	margin-top: 10px;
	
	p {
		margin: 0;
	}
}