//Button Normal

.button {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	border-radius: 22px;
	padding: 13px 30px;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;

}

.button-regular{
	background-color: @white;
	color:@blue;
	border: 2px solid @gray;
	&:hover,
	&:focus {
		background-color: @gray;
	}

	&:active {
		background-color: @grayActive;
		border: 2px solid transparent	}
}
.button-more{
	background-color: @white;
	color:@blue;
	border: 2px solid @gray;
	&:hover,
	&:focus {
		background-color: @gray;
		border: 2px solid transparent;
	}

	&:active {
		background-color: @grayActive;
		border: 2px solid transparent;
	}
}


.button-edit{
	background-color: @yellow;
	color:@white;
	border: 2px solid transparent;
	&:hover,
	&:focus {
		background-color: @yellowHover;
	}
	&:active {
		background-color: @yelowActive;
	}
}
.button-remove{
	background-color: @red;
	color:@white;
	border: 2px solid transparent;
	&:hover,
	&:focus {
		background-color: @redHover;
	}
	&:active {
		background-color: @redActive;
	}
}

.button-save{
	background-color: @blue;
	color:@white;
	border: 2px solid transparent;
	&:hover,
	&:focus {
		background-color: @blueHover;
	}
	&:active {
		background-color: @blueActive;
	}
}
.button-enter{
	background-color: @white;
	color:@blue;
	border: 2px solid transparent;
	box-shadow: 0 6px 16px rgba(23, 50, 66, 0.75);
	&:hover,
	&:focus {
		background-color: @bluesHover;
		color:@white;
	}
	&:active {
		background-color: @bluesActive;
	}
}


// Icon in Button
.fa-arrow-right{
	margin-left: 5px;
	font-weight: 400;
}