//ButtonProfile

.button-profile{
	font-size: 13px;
	font-weight: 400;
	padding:7px 14px;
	background-color: @profileBg;
	border: 2px solid transparent;
	color: @white;
		&:hover,
		&:focus {
			background-color: @profileBgHover;
			color:@white;
		}
		&:active {
			background-color: @profileBgActive;
		}


}
