// ButtonSmall

.buttonSmall{
	font-size: 14px;
	padding: 10px 20px;
	&--remove{
		background-color: @red;
	}

	&--save{
		background-color: @blue;
	}
	&--edit{
		background-color: @yellow;
	}
	&--detailed{
		background-color:@white;
		color: @blue;
		border: 2px solid @gray;
	}
}