label {
	display: block;
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}
}

.form__radio {
	display: inline-block;
	width: 1.25rem;//20px
	height: 1.25rem;//20px
	border: 0.0625rem solid #bcc7ce;//1px
	outline: none;
	border-radius: 50%;
	background: @white;
	margin-right: 10px;
	vertical-align: middle;
	.transition
}

.form__input-radio:checked + .form__radio {
	background: darken(@blue , 10%);
	border: 0.375rem solid @white;//6px
}

.form__input-radio {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.form__input-radio:focus + .form__radio {
	box-shadow: 0px 0px 10px lighten(@blue, 20%);
}