.badge {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 25px;
    background-color: #a0cce5;
    font-family: @baseFont;
    color:  #ffffff;
    font-size: 13px;
    font-weight: 700;
}

.badge--color {
    background-color: rgb(255,186,0);
}