.user-group {
	display: flex;
	align-items: top;
	.user-name {
		margin-left: 12px;
		span {
			letter-spacing: 0.2px;
			color: @white;
			font-size: 16px;
			font-weight: 900;
			font-family: @baseFont;
		}
		p {
			font-family: @baseFont;
			font-size: 13px;
			padding: 0;
			margin: 0;
			color: rgba(255, 255, 255, 0.5);
		}
	}
}
.user-buttons {
	min-width: 175px;
	margin-left: 0;
	margin-top: 6px;
	a {
		font-family: @baseFont;
		font-size: 13px;
		color: @white;
		text-decoration: none;
		padding: 7px 13px;
		border-radius: 13px;
		background-color: rgba(0, 0, 0, 0.25);
		margin-right: 8px;
		&:last-child {
			margin-right: 0;
		}
	}
}
.nav-dawn {
	height: 75px;
}