.button-registration, .button-entry {
	font-family: @baseFont;
	font-size: 16px;
	color: @white;
	cursor: pointer;
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
}
.button-registration {
	margin-right: 25px;
}