.logo__description--first {
	font-family: @baseFont;
	font-weight: 900;
	font-size: 32px;
	color: @white;
	&:before {
		content: ' ';
		display: inline-block;
		background-image: url("../img/logo/logo.png");
		height: 32px;
		width: 32px;
		margin-right: 15px;
	}
	line-height: 1;
	margin-bottom: 10px;
}
.logo__description--second {
	color: @logoSec;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	margin-left: 47px;
}