.notification {
	.rounded(4px);
	color: @white;
	padding: 14px 17px;
}

.notification--simple {
	background-image: linear-gradient( 0deg, rgb(61,122,160) 0%, rgb(138,187,218) 100%);
}

.notification--success {
	background-image: linear-gradient( 0deg, rgb(8,113,28) 0%, rgb(44,185,81) 100%);
}

.notification--error {
	background-image: linear-gradient( 0deg, rgb(151,21,21) 0%, rgb(201,50,50) 100%);
}

.notification--spec {
	.border-radius(4px, 0px, 0px, 4px);
}

.notification--prompt {
	background: #e0e9ee;
	color: #38505e;
	line-height: 1.5;
}

.notification__link {
	color: #38505e;
}